 /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\
( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
 > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <
 /\_/\                                                                               /\_/\
( o.o )   ,---.    ,---.  ____     .-_'''-. .-./`)    _______                       ( o.o )
 > ^ <    |    \  /    |.'  __ `. '_( )_   \\ .-.')  /   __  \                       > ^ <
 /\_/\    |  ,  \/  ,  /   '  \  |(_ o _)|  / `-' \ | ,_/  \__)                      /\_/\
( o.o )   |  |\_   /|  |___|  /  . (_,_)/___|`-'`",-./  )                           ( o.o )
 > ^ <    |  _( )_/ |  |  _.-`   |  |  .-----.---.\  '_ '`)                          > ^ <
 /\_/\    | (_ o _) |  .'   _    '  \  '-   .|   | > (_)  )  __                      /\_/\
( o.o )   |  (_,_)  |  |  _( )_  |\  `-'`   ||   |(  .  .-'_/  )                    ( o.o )
 > ^ <    |  |      |  \ (_ o _) / \        /|   | `-'`-'     /                      > ^ <
 /\_/\    '--'      '--''.(_,_).'   `'-...-' '---'   `._____.'                       /\_/\
( o.o )                                                                             ( o.o )
 > ^ <    .-------. ____     __,---------..---.  .---.    ,-----.   ,---.   .--.     > ^ <
 /\_/\    \  _(`)_ \\   \   /  \          |   |  |_ _|  .'  .-,  '. |    \  |  |     /\_/\
( o.o )   | (_ o._)| \  _. /  ' `--.  ,---|   |  ( ' ) / ,-.|  \ _ \|  ,  \ |  |    ( o.o )
 > ^ <    |  (_,_) /  _( )_ .'     |   \  |   '-(_{;}_;  \  '_ /  | |  |\_ \|  |     > ^ <
 /\_/\    |   '-.-___(_ o _)'      :_ _:  |      (_,_)|  _`,/ \ _/  |  _( )_\  |     /\_/\
( o.o )   |   |  |   |(_,_)'       (_I_)  | _ _--.   |: (  '\_/ \   | (_ o _)  |    ( o.o )
 > ^ <    |   |  |   `-'  /       (_(=)_) |( ' ) |   | \ `"/  \  ) /|  (_,_)\  |     > ^ <
 /\_/\    /   )   \      /         (_I_)  (_{;}_)|   |  '. \_/``".' |  |    |  |     /\_/\
( o.o )   `---'    `-..-'          '---'  '(_,_) '---'    '-----'   '--'    '--'    ( o.o )
 > ^ <                                                                               > ^ <
 /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\  /\_/\
( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )( o.o )
 > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <  > ^ <